{
  "name": "3d-ani-room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci": "git pull && pm2 restart gift-one",
    "start": "serve -p 4000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
